@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --main: #0c1321;

  --mainLowOp: #001122d8;

  --secondary: #796479;

  --third: #f7caca;

  --light: #f5f5fa;
  --light-lowOp: rgba(245, 245, 250, 0.5)
  ;

  --padding: 1.5rem;

  --wpp-green: #28f172;

  --br: 0.5em;
  --transition: transform 250ms ease-in-out cubic-bezier(0, 1, 0.78, 1);

  --title-h1-font-s: 1.5em;

  --shadow-std: rgba(0, 0, 0, 0.25) 10px 64px 65px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

  --sections-m: 5%;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0c1321;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
}

html,
body {
  width: 100%;
  height: 100%;
  color: var(--main);
  user-select: none;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  background: var(--light);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Layout  */
article {
  height: 100vh;
  display: grid;
  grid-template-rows:  1fr 7em;
  grid-template-columns: 100%;
}

section {
  width: 100%;
}

/* Text */
h1 {
  font-size: 4em;
}

h2 {
  font-size: 3em;
}

h3{
  font-size: 2em;
}

h4{
  font-size: 1em;
}

/* Elements  */
button {
  background: var(--main);
  color: var(--light);
  padding: 20px;
  margin: 2em var(--sections-m) var(--sections-m);
}

@media only screen and (max-width: 430px) {
  h1 {
    font-size: 2em;
  }
  
  h2 {
    font-size: 1.5em;
  }
  
  h3{
    font-size: 1em;
  }
  
  h4{
    font-size: .7em;
  }

  button{
    padding: 15px;
    font-size: .8em;
  }
}
